//프로그래머스 자연수 뒤집어 배열로 만들기
function solution(n) {
    var answer = [...(n+'')];
    answer = answer.map((num) => num = parseInt(num));
    return answer.reverse();
}

//자연수 n을 각 자리 숫자를 원소로 가지는 배열로 리턴시키는거를 요구하는데,
//형 변환을 두번을 거치느라 코드가 조금 지저분하게 변해버렸다, 따라서 깔끔하게 형변환을 시키는 코드를 찾아보았다.
//찾아보았지만, 깔끔한거는 없었다 워낙에 쉽고 간단한문제여서인지 숏코딩 위주의 답이 있었고 그것들 모두 n+''이라던지 n.toString()이라던지
//를 활용해서 형변환하고 마무리로 parseInt(), Number()를 사용해서 또다시 형변환을 하는 코드였다. 내가풀었던게 맞게 풀었다고 생각하면되겠다.
